{
    "home":{
        "header": {
            "image":"img/pages/home/header-image.png",
            "title":"Soyez acteur de votre quartier,</br> et aidez à le vider de ses déchets !",            
            "buttons":[
                {
                    "type": "primary",
                    "title": "Rejoins ta tribu !",
                    "url" : "/users"
                }
            ]
        },
        "event": {            
            "title": "A gagner en ce moment"                    
        },
        "member": {            
            "description": "Fais toi aussi partie des champions de ton quartier en agissant pour l’environnement !",
            "title" : "Membre classiqu<br><span>ou</span><br>éclaureur ?",
            "buttons":[
                {
                    "type": "primary",
                    "title": "Trouve le statut qui te correspond",
                    "url" : "/register-1"
                }
            ]
        },
        "portrait":{
            "title": "Portrait d'éclaireur",
            "citation": {
                "text" : "Être éclaireuse, c’est génial ! Cela me permet de  rencontrer mes voisins et de créer une vraie vie de quartier, le tout pour servir une cause très importante : le recyclage. Merci La Poste !",
                "author" : "Marie P.",
                "district": "Belleville"
            },
            "person" : {
                "type":"instagram",
                "data": {
                    "image" : "img/pages/home/portrait-01.png",
                    "text" : "Premier apéro Zéro Déchet avec la Tribu Belleville ! Une belle réussite éco-responsable.",
                    "author" : "@mariep"
                }                
            },
            "buttons":[
                {
                    "type": "primary",
                    "title": "Voir tous les portraits",
                    "url" : "/voir-tous"
                }
            ]
        },
        "infos": {
            "type" : "green",
            "title": "66%",
            "text": "C’est le taux de valorisation des déchets aujourd’hui en France",
            "buttons":[
                {
                    "type": "primary",
                    "title": "En savoir plus",
                    "url" : "/"
                }
            ]
        },
        "astuces": {
            "title": "L’astuce du jour",
            "astuce":[
                {
                    "type": "yellow",
                    "image" : "img/pages/home/astuce-01.png",
                    "url": "link-to-video"
                }
            ],
            "buttons":[
                {
                    "type": "primary",
                    "title": "Plus d'astuce",
                    "url" : "/"
                }
            ]
            
        },
        "news": {
            "title": "Dernières actus",
            "articles": [
                {
                    "type":"instagram",
                    "data": {
                        "image" : "img/pages/home/actus-01.png",
                        "text" : "Le Paris du tri : une bonne initiative de la ville de Paris pour une ville plus propre et plus accueillante !",
                        "author" : "@elodie_d"
                    }  
                },
                {
                    "type":"facebook",
                    "data": {
                        "image" : "img/pages/home/actus-02.png",
                        "text" : "tr!bu vous promet l’installation très vite d’une jauge pour le quartier Italie ! Un peu de patience…",
                        "author" : "@elodie_d"
                    }  
                }
            ],
            "buttons":[
                {
                    "type": "primary",
                    "title": "Afficher la suite",
                    "url" : "/"
                }
            ]
        }
    },
    "communaute":{
        "header": {
            "image":"img/pages/home/header-image.png",
            "title":"Soyez acteur de votre quartier,</br> et aidez à le vider de ses déchets !",            
            "buttons":[
                {
                    "type": "primary",
                    "title": "Rejoins ta tribu !",
                    "url" : "/users"
                }
            ]
        },
        "project": {
            "title": "Le projet",            
            "text": "Le recyclage doit devenir un réflexe dans l’une des plus belle ville du monde. La Poste met à l’honneur 10 quartiers iconiques de Paris pour permettre aux Parisiens d’être acteurs de la vie dans leur quartier et d’aider à le vider de ses déchets.",
            "image": "img/pages/communaute/project-01.gif"
        },
        "join": {
            "title": "Rejoignez le mouvement !",
            "text": "Contribuez ensemble au recyclage en remplissant les conteneurs placés à proximité de chez vous. Membre de la tribu ou éclaireurs rejoignez le mouvement !",
            "members":[           
                {   
                    "title": "Devenez éclaireur",
                    "text": "Soyez actif pour votre tribu et partagez autour de vous le concept de Tribu pour éliminer les déchets electroniques.",
                    "image": "img/icons/eclaireur.png"
                },
                {                    
                    "title": "Devenez membre",
                    "text": "Faites grimper la jauge de votre quartier en recyclants vos déchets electroniques et participez aux évènements.",
                    "image": "img/icons/membre.png"
                }
            ]
        },
        "member": {            
            "description": "Fais toi aussi partie des champions de ton quartier en agissant pour l’environnement !",
            "title" : "Membre classiqu<br><span>ou</span><br>éclaureur ?",
            "buttons":[
                {
                    "type": "primary",
                    "title": "Trouve le statut qui te correspond",
                    "url" : "/register-1"
                }
            ]
        },
        "numbers": [
            {
                "image":"img/pages/communaute/87.png",
                "text":"87 % des Français trient leurs déchets, Ce chiffe est alarmant et il faut réagir ! Heureusement 44 % d'entre eux le font de manière systématique"
            },
            {
                "image":"img/pages/communaute/10.png",
                "text":"Plus de 100 000 emplois liées aux activités de gestion de déchets ont été créés en 2015 (donnée Ademe, décembre 2017)"
            },
            {
                "image":"img/pages/communaute/20.png",
                "text":"L’objectif européen est  de recycler 50 % des déchets ménagers d'ici 2020"
            }
        ],
        "celebrate": {
            "title": "Célébrez votre quartier !",
            "text": "La jauge remplie en premier fera gagner à toute la tribu une expérience unique à vivre ensemble près de chez vous !",
            "events":[
                {
                    "title":"Une dégustation de vin",
                    "image":"img/pages/communaute/event-01.png"
                },
                {
                    "title":"Un cours de skate",
                    "image":"img/pages/communaute/event-02.png"
                },
                {
                    "title":"Une initiation au Street Art",
                    "image":"img/pages/communaute/event-03.png"
                }
            ]
        }        
    },
    "login":{
        "header": {
            "image":"img/logo-02.png",
            "title":"Connectez-vous a votre Tribu !",
            "subtitle":"Vous ne faites pas encore parti de la communauté Tribu ?",  
            "buttons":[
                {
                    "type": "primary",
                    "title": "Inscrivez-vous !",
                    "url" : "/register-1"
                }
            ]
        }
    },
    "inscription":{
        "step1":{
            "header": {
                "image":"img/logo-02.png",
                "title":"Connectez-vous a votre Tribu !",
                "step":"Étape <span>1</span>"                  
            },
            "main":{
                
            }
        },
        "step2":{
            "header": {
                "image":"img/logo-02.png",
                "title":"Inscrivez-vous et devenez un acteur essentiel de votre quartier !",
                "step":"Étape <span>2</span>"  
            },
            "main":{
                "title": "Bienvenue",
                "text": "Vous êtes sur le point de rejoindre votre tribu. Avant de commencer, veuillez indiquer le choix de votre statut et valider votre adressse afin de finaliser votre inscription.",
                "members":[
                    {
                        "type":"eclaireur",
                        "image": "img/icons/eclaireur.png",
                        "title": "Devenez éclaireur de votre tribu"
                    },
                    {
                        "type":"membre",
                        "image": "img/icons/membre.png",
                        "title": "Devenez membre de votre tribu"
                    }
                ]
            },
            "about": {
                "title":"Être éclaireur, c’est quoi ?",
                "text":"En tant qu’éclaireur, vous êtes en charge de rassembler vos voisins pour créer une tribu, afin de nettoyer votre quartier de tous ses déchets électroniques. ",
                "steps":[
                    {
                        "image":"img/pages/inscription/1.png",
                        "title":"Parrainez vos voisins pour qu’ils rejoignent l’aventure"
                    },
                    {
                        "image":"img/pages/inscription/2.png",
                        "title":"Organisez des évènements pour animer le quartier et rassembler vos voisins."
                    },
                    {
                        "image":"img/pages/inscription/3.png",
                        "title":"Partagez un moment de vie avec votre tribu."
                    }
                ],
                "buttons":[
                    {
                        "id": "btn-step-2",
                        "type": "primary",
                        "title": "Suite",
                        "url" : "/register-3"
                    }
                ]
            }
        },
        "step3": {
            "header": {
                "image":"img/logo-02.png",
                "title":"Inscrivez-vous et devenez un acteur essentiel de votre quartier !",
                "step":"Étape <span>3</span>"  
            },
            "main":{
                "title": "Merci de vouloir vous investir dans votre quartier, pour une ville plus propre !",
                "text": "Dites-nous-en plus sur vous."
            },
            "form" : {
                "title": "Vos motivations",
                "questions":[
                    {
                        "question":"Vous êtes plutôt…",
                        "name": "vous etes",
                        "options":[
                            {
                                "option": "écolo engagé : vous triez comme vous respirez"
                            },
                            {
                                "option": "écolo à mi-temps : vous triez quand vous avez le temps"
                            },
                            {
                                "option": "écolo du dimanche : trooop la flemme "
                            }
                        ]
                    },
                    {
                        "question":"Aimez-vous organiser des évènements afin de rassembler les gens ?",
                        "name": "aimez vous",
                        "options":[
                            {
                                "option": "oui"
                            },
                            {
                                "option": "non"
                            }
                        ]
                    },
                    {
                        "question":"Seriez-vous prêt.e à contacter vos voisins pour les inviter à rejoindre votre tribu ?",
                        "name": "Seriez vous",
                        "options":[
                            {
                                "option": "oui"
                            },
                            {
                                "option": "non"
                            }
                        ]
                    }
                ]
            },
            "buttons":[
                {
                    "id": "btn-step-3",
                    "type": "primary",
                    "title": "Suite",
                    "url" : "/register-4"
                },
                {
                    "type": "secondary",
                    "title": "Revenir à la page précédente",
                    "url" : "/register-2"
                }
            ]
        },
        "step4": {
            "header": {
                "image":"img/logo-02.png",
                "title":"Inscrivez-vous et devenez un acteur essentiel de votre quartier !",
                "step":"Étape <span>4</span>"  
            },
            "main":{
                "title": "Plus qu’une étape avant de devenir éclaireur de votre tribu !",
                "text": "Merci de saisir votre adresse postale pour finaliser votre inscription."
            },
            "buttons":[
                {
                    "id": "btn-step-4",
                    "type": "primary",
                    "title": "Rejoindre votre tribu",
                    "url" : "/register-5"
                },
                {
                    "type": "secondary",
                    "title": "Revenir à la page précédente",
                    "url" : "/register-3"
                }
            ]
        },
        "step5":{
            "header": {
                "image":"img/logo-02.png",
                "title":"Merci"
            },
            "main":{               
                "text": "Votre inscription a bien été prise en compte. Un courrier avec un code et votre carte de parrainage vous seront envoyés par voie postale afin de valider votre inscription. "
            },
            "buttons":[
                {
                    "type": "primary",
                    "title": "Rejoindre votre tribu",
                    "url" : "/users"
                },
                {
                    "type": "secondary",
                    "title": "Retour à la page d’accueil",
                    "url" : "/"
                }
            ]
            
        }
    }
}