{
    "user":{
        "header": {
            "image":"img/logo-02.png"                     
        },
        "team" : {
            "image" : "img/pages/user/tribu.png",
            "kilo": "img/pages/user/kilo.png"
        },
        "events": {
            "title_1" : "À venir dans ton quartier",
            "title_2" : "Événements passés"
        },
        "buttons":[
            {
                "type": "primary",
                "title": "Organisez  un évènement",
                "url" : "/"
            }
        ],
        "nextEvents": {
            "title": "À venir dans ton quartier",
            "events":[
                {
                    "status" : "open",
                    "date" : "14 JUN",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                },
                {
                    "status" : "open",
                    "date" : "17 JUN",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                },
                {
                    "status" : "open",
                    "date" : "21 JUN",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                }
            ]
        },
        "previousEvents": {
            "title": "À venir dans ton quartier",
            "events":[
                {
                    "status" : "close",
                    "date" : "14 MAI",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                },
                {
                    "status" : "close",
                    "date" : "17 MAI",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                },
                {
                    "status" : "close",
                    "date" : "21 MAI",
                    "text" : "Venez célebrer la fête nationale avec vos voisins autour d’un apéro écolo",
                    "buttons":[
                        {
                            "type": "primary",
                            "title": "En savoir plus",
                            "url" : "/"
                        }
                    ]
                }
            ]
        }
    }
}